services:
  # Redis service
  dex-cache-redis:
    image: redis:7-alpine
    container_name: dex-cache-redis
    env_file:
      - .env
    restart: unless-stopped
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command: redis-server --requirepass $REDIS_PASSWORD
    ports:
      - "6379:6379"
    volumes:
      - .data/redis:/data
    networks:
      - dex-token-network

  # Main application service
  dex-token-screener:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=development
    container_name: dex-token-screener
    env_file:
      - .env
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - dex-cache-redis
    restart: unless-stopped
    networks:
      - dex-token-network

volumes:
  redis_data:

networks:
  dex-token-network:
    driver: bridge
    name: dex-token-network